debug=false
oauth.consumerKey=EcXx5cY5qjidOlq95GBkwShhx
oauth.consumerSecret=cYteILzIXhePhXyXhK9nsk9I925uovgbZq2VEQuuSd4xxCvHWJ
oauth.accessToken=1556186095-KbQDjtoTlGzPJAjEjaDpM5K0LHZcZ7ToNEG10De
oauth.accessTokenSecret=Ezgu5PJ1YWVUzgYLmCkdqHowCuSL4iNuHNhdBqR571a8i
