[0m[[0minfo[0m] [0mIncluding from cache: aopalliance-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: asm-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stream-2.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-module-scala_2.10-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guice-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: compress-lzf-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-guice-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-json-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jersey-server-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-impl-2.2.3-1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill-java-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: chill_2.10-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-net-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-core-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-graphite-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-json-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: metrics-jvm-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-all-4.0.23.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-3.8.0.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: activation-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.inject-1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jaxb-api-2.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jets3t-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lz4-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: py4j-0.8.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-1.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-compress-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang3-3.3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math3-3.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-client-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-framework-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: curator-recipes-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-annotations-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-auth-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-hdfs-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-api-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: ivy-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mesos-0.21.0-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-core_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-network-common_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-network-shuffle_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-streaming-twitter_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-streaming_2.10-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zookeeper-3.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-jaxrs-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-mapper-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-xc-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-ast_2.10-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-core_2.10-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-jackson_2.10-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: RoaringBitmap-0.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.10.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jcl-over-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jul-to-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-log4j12-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: cglib-2.2.1-v20090111.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.10-2.3.4-spark.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-remote_2.10-2.3.4-spark.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-slf4j_2.10-2.3.4-spark.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.5.0-spark.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unused-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: pyrolite-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-client-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: tachyon-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xz-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-core-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: twitter4j-stream-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snappy-java-1.1.1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: stax-api-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xmlenc-0.52.jar[0m
